{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "moduleResolution": "NodeNext",
    "baseUrl": "./src",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "tests/*": ["__tests__/*"]
    },
    "resolveJsonModule": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/config/jest.setup.js"
  ],
  "exclude": ["cypress.config.ts", "cypress", "node_modules"]
}
